<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My web Site 06</title>
    <link rel="stylesheet" href="vendor/bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Start Point</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Book</a>
              <a class="nav-link" href="#">Team</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- Start Header -->
      <div id="intro" class="p-5 text-center bg-image">
        <div class="mask">
          <div class="d-flex justify-content-center align-items-center h-100">
            <div class="text-white">
              <h1 class="mb-3">Steak House</h1>
              <h5 class="mb-4">A premium and authentic steak house</h5>
              <a
                class="btn btn-outline-light btn-lg m-2"
                href="#"
                role="button"
                rel="nofollow"
                target="_blank"
                >See Menu</a>
              <a
                class="btn btn-outline-light btn-lg m-2"
                href="#"
                target="_blank"
                role="button"
                >Book A Table</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container-fluid px-0">
        <section class="divider py-5" >
          <div class="row justify-content-center align-items-center">
            <div class="col-md-4 text-right pr-5">
              <h2>Discover our menu</h2>
            </div>
            <div class="col-md-6">
              <p>Few things come close to the joy of steak and chips
                -cooked simply with tender, loving care. Rest assured
                that our chefs treat our Irish beef with the respect it
                deserves. The open kitchen in many of our steakhouses are
                testimony to that.
              </p>
            </div>
          </div>
        </section>
      </div>
    <section id="about" class="text-center text-white">
      <h2 class="my-5">Our promise</h2>
      <div class="row justify-content-center align-items-center">
        <div class="col-md-4">
          <h2>100% meat</h2>
          <p>Meat always comes to us from the same supplier. For years it has
            not disappointed us with quality. It is usually fresh, sometimes
            frozen. At least 3 times a week.
          </p>
        </div>
        <div class="col-md-4">
          <img src="img/1.jpg" alt="food image" class="img-fluid">
        </div>
      </div>
      <div class="row justify-content-center align-items-center">
        <div class="col-md-4">
          <h2>100% taste</h2>
          <p>Good taste is what we are up to. We cook with passion,
            courageously combine ingredients, creating original recipes
            of dishes. We take wings when guests like our kitchen
          </p>
        </div>
        <div class="col-md-4">
          <img src="img/3.jpg" alt="food image" class="img-fluid">
        </div>
      </div>
      <div class="row justify-content-center align-items-center">
        <div class="col-md-4">
          <h2>100% spices</h2>
          <p>The quality of the beef served at Whiskey in the Jar is so high
            that it is a shame to spoil its flavor with too many spices.
            We are minimalist with respect to the issue. Just before putting
            on the barbecue, the meat is lightly sprinkled with Himalayan salt
            and black hammered pepper.
          </p>
        </div>
        <div class="col-md-4">
          <img src="img/2.jpg" alt="food image" class="img-fluid">
        </div>
      </div>
    </section>
    <section id="book" class="justify-content-center">
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
          <a
            class="btn btn-outline-light btn-lg m-2"
            href="#"
            role="button"
            rel="nofollow"
            target="_blank"
            >Book A table</a>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <h2 class="text-white text-center pt-3">Our Team</h2>
        <div class="row pt-5">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="img/t1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Fig</h5>
                <p class="card-text">
                  I strongly believe eating out should be a part of everyone's routine.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="img/t2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sumit</h5>
                <p class="card-text">
                  I strongly believe eating out should be a part of everyone's routine.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="img/t3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ahmed</h5>
                <p class="card-text">I strongly believe eating out should be
                  a part of everyone's routine.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="bg-dark text-center text-lg-start text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">LOCATIONS:</h5>
          <p>226 Halifax Court
              New York, NY 10031
              (248) 675-4007
          </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="text-white">Link 1</a>
          </li>
          <li>
            <a href="#!" class="text-white">Link 2</a>
          </li>
          <li>
            <a href="#!" class="text-white">Link 3</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="#!" class="text-white">Link 1</a>
          </li>
          <li>
            <a href="#!" class="text-white">Link 2</a>
          </li>
          <li>
            <a href="#!" class="text-white">Link 3</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="text-white">Link 1</a>
          </li>
          <li>
            <a href="#!" class="text-white">Link 2</a>
          </li>
          <li>
            <a href="#!" class="text-white">Link 3</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Start Point Company
  </div>
  <!-- Copyright -->
</footer>
    <script src="vendor\bootstrap-5.0.0-beta3-dist\js\bootstrap.min.js"></script>
  </body>
</html>
